   Product Sales     Unnamed: 1        Unnamed: 2     Unnamed: 3        Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16
8            Bar  Bottle Bitter  10 Bottle Bitter       Standard  Bt Newcastle Brn   Standard         17      47.97    39.9421   0.038113     0.09136         100         100       49.64        0.59        1.08      8.0279
9            NaN            NaN               NaN            NaN          SubTotal        NaN         17      47.97    39.9421   0.038113     0.09136         NaN         100       49.64        0.59        1.08      8.0279
10           NaN            NaN               NaN  Sub-Cat Total               NaN        NaN         17      47.97    39.9421   0.038113     0.09136         NaN         NaN       49.64        0.59        1.08      8.0279
11           NaN            NaN    Category Total            NaN               NaN        NaN         17      47.97    39.9421   0.038113     0.09136         100         NaN       49.64        0.59        1.08      8.0279
12           Bar   Bottle Cider  14 Bottled Cider       Standard  AF Bt Kop NONALC   Standard         46      88.94     74.096   0.070664    0.169388    2.323746    2.323746      120.98           0       32.04      14.844
13           Bar   Bottle Cider  14 Bottled Cider       Standard  Bt AngryOrcha500   Standard         29      86.48    72.0629    0.06871    0.164703    2.259474    2.259474       104.4           0       17.92     14.4171
14           Bar   Bottle Cider  14 Bottled Cider       Standard   Bt Aspall Crisp   Standard        121     368.34   306.9792   0.292653    0.701509    9.623665    9.623665       435.6        0.72       66.54     61.3608
15           Bar   Bottle Cider  14 Bottled Cider       Standard   Bt Bulmers Orig   Standard         36     107.18    89.3313   0.085156    0.204126    2.800305    2.800305       129.6           0       22.42     17.8487
16           Bar   Bottle Cider  14 Bottled Cider       Standard    Bt Bulmers Red   Standard         72     218.68   182.2789   0.173745    0.416479     5.71348     5.71348       259.2        0.62        39.9     36.4011
17           Bar   Bottle Cider  14 Bottled Cider       Standard  Bt Kop Mix Fruit   Standard        221     598.15   498.0177   0.475241    1.139186   15.627939   15.627939      616.59           0       18.44    100.1323